#!/usr/bin/python
# -*- coding: utf-8 -*-

a= '''一、主营业务收入
  减：主营业务成本
          主营业务税金及附加
二、主营业务利润（亏损以“-”号填列)
  加：其他业务利润（亏损以“-”号填列） 
  减：营业费用
          管理费用
          财务费用

          资产减值损失
  加：公允价值变动收益 （损失以“-”号填列）
          投资收益（损失以“-”号填列）
          其中：对联营企业和合营企业的投资收益
三、营业利润（亏损以“-”号填列） 
  加：投资收益（损失以“-”号填列）
     营业外收入
     补贴收入
     营业外收入
  减：营业外支出
四、利润总额（亏损总额以“-”号填列）
  减：所得税
五、净利润（净亏损以“-”号填列）
其中：归属于母公司所有者的净利润
少数股东损益'''

b = a.split()
b = map(lambda x: "\""+x + "\"",b)
#print unicode(a, "utf-8")

d = ",".join(b)
print unicode(d, "utf-8")